spring.application.name=slush-backend
# --- Database connection ---
    # the JDBC connection string to your DB
spring.datasource.url=jdbc:postgresql://localhost:5432/slushdb
spring.datasource.username=postgres
spring.datasource.password=1234
# --- JPA (Hibernate ORM) ---
    #don?t let Hibernate try to create/drop tables.
spring.jpa.hibernate.ddl-auto=none
    #prints every SQL Hibernate generates (great for learning/debugging)
spring.jpa.show-sql=false
    #makes SQL logs nicely formatted
spring.jpa.properties.hibernate.format_sql=true

# zwingt Spring, data.sql auszuführen
spring.sql.init.mode=always
# sorgt dafür, dass data.sql NACH JPA läuft
spring.jpa.defer-datasource-initialization=true